# WatchThis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/watchthis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchthis/: MainActivity.kt  WatchThisApplication.kt
app/src/main/java/com/example/watchthis/di/: AppModule.kt
app/src/main/java/com/example/watchthis/firebasenotifications/: NotificationBroadcastReceiver.kt  WatchThisNotificationService.kt
app/src/main/java/com/example/watchthis/objects/: Request.kt  RequestState.kt  SecurityFeature.kt
app/src/main/res/drawable/: request_list_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_requests.xml  fragment_settings.xml  requests_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watchthis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
wearosmodule/: build.gradle  google-services.json
wearosmodule/src/main/: AndroidManifest.xml
wearosmodule/src/main/java/com/example/wearosmodule/: WatchMainActivity.kt
wearosmodule/src/main/java/com/example/wearosmodule/objects/: Request.kt  RequestState.kt  SecurityFeature.kt
wearosmodule/src/main/res/layout/: activity_watch_main.xml  fragment_watch_request.xml  fragment_watch_requests.xml  requests_list_item.xml
wearosmodule/src/main/res/values/: dimens.xml  strings.xml
(+7 files in other folders)
