<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/requestsFragment">

   <fragment
        android:id="@+id/requestsFragment"
        android:name="com.example.watchthis.requests.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
      <action
         android:id="@+id/action_requestsFragment_to_settingsFragment"
         app:destination="@id/settingsFragment" />
   </fragment>

   <fragment
       android:id="@+id/settingsFragment"
       android:name="com.example.watchthis.settings.SettingsFragment"
       android:label="fragment_settings"
       tools:layout="@layout/fragment_settings" />

</navigation>